<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="node_modules/leaflet/dist/leaflet.css" />
    <link
      rel="stylesheet"
      href="node_modules/leaflet-search/dist/leaflet-search.src.css"
    />
    <style>
      #map {
        height: 500px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div id="map"></div>

    <!-- script-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="node_modules/leaflet/dist/leaflet.js"></script>
    <script>
      var map = L.map("map").setView([35.699974, 51.391286], 13);

      L.tileLayer("https://tile.openstreetmap.org/{z}/{x}/{y}.png", {
        maxZoom: 19,
        attribution:
          '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
      }).addTo(map);

      var searchLayer = L.layerGroup().addTo(map);
      //... adding data in searchLayer ...
      map.addControl(new L.Control.Search({ layer: searchLayer }));
      //searchLayer is a L.LayerGroup contains searched markers

      function onMapClick(e) {
        var marker = L.marker([e.latlng.lat, e.latlng.lng]).addTo(map);
        marker.bindPopup("موقعیت مکانی شما").openPopup();
        $.ajax({
          type: "POST",
          url: "http://localhost/section/send.php",
          data: {
            latitude: e.latlng.lat,
            longitude: e.latlng.lng,
          },
        }).done(function (res) {
          if (res.status === "success") {
            //عملیات موفق بود
          } else if (res.status === "faild") {
            //عملیات ناموفق بود
          }
        });
      }
      map.on("dblclick", onMapClick);
    </script>
  </body>
</html>
